# myserver

./: .gitignore  Dockerfile  build.gradle  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: gradle.yml
monitoring/prometheus/: prometheus.yml
src/main/java/bigth/myserver/: AdminController.java  Application.java  HomeController.java  JasyptConfig.java  KMS.java  MyserverApplication.java  SecurityConfig.java  StringCalculationController.java  StringCalculationService.java  ToyController.java
src/main/java/bigth/myserver/config/: JasyptConfig.java  KMS.java  SecurityConfig.java  SimpleAuthenticationProvider.java  SimpleUserDetailsService.java
src/main/java/bigth/myserver/config/actuator/: ActuatorConfig.java
src/main/java/bigth/myserver/config/encdec/: JasyptConfig.java  KMS.java
src/main/java/bigth/myserver/config/encryption/: JasyptConfig.java  KMS.java
src/main/java/bigth/myserver/config/security/: ApiAuthenticationProcessingFilter.java  CommonUserDetailsService.java  CustomUserDetailsService.java  FormAuthenticationDetailsSource.java  FormAuthenticationFailureHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationProvider.java  SimpleAuthenticationSuccessHandler.java  SimpleUserDetailsService.java  SimpleWebAuthenticationDetails.java
src/main/java/bigth/myserver/config/security/api/: ApiAccessDeniedHandler.java  ApiAuthenticationDetailsSource.java  ApiAuthenticationEntryPoint.java  ApiAuthenticationFailureHandler.java  ApiAuthenticationProcessingFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationSuccessHandler.java  ApiAuthenticationToken.java  ApiWebAuthenticationDetails.java
src/main/java/bigth/myserver/config/security/form/: FormAccessDeniedHandler.java  FormAuthenticationDetailsSource.java  FormAuthenticationFailureHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  FormWebAuthenticationDetails.java
src/main/java/bigth/myserver/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/bigth/myserver/domain/config/: BaseTimes.java  JpaConfig.java
src/main/java/bigth/myserver/encdec/: JasyptConfig.java  KMS.java
src/main/java/bigth/myserver/security/: SecurityConfig.java
src/main/java/bigth/myserver/service/: SimpleUserDetailsService.java  StringCalculationService.java  UserService.java
src/main/java/bigth/myserver/web/: AdminController.java  ApiController.java  HomeController.java  StringCalculationController.java  UserController.java  UserSignInRequestDTO.java
src/main/java/bigth/myserver/web/config/security/: SecurityConfig.java
src/main/resources/: application-admin.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V0.0.0__Init.sql  V0.0.1__Init_data.sql  V0__init.sql
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  index.html  string-calculator.html
src/main/resources/templates/strings/calculators/: length.html
src/main/resources/templates/users/: denied.html  sign-in.html  sign-up.html
src/test/java/bigth/myserver/: ApplicationTests.java  JasyptConfigTest.java  KMSTest.java  MyserverApplicationTests.java
src/test/java/bigth/myserver/config/encryption/: JasyptConfigTest.java
src/test/java/bigth/myserver/web/: AdminControllerTest.java  HomeControllerTest.java  StringCalculationControllerTest.java
